# springMvcTest

./: pom.xml
src/main/java/com/hzgg/spring/controller/: LoginInController.java
src/main/java/com/hzgg/spring/dao/: UserDao.java
src/main/java/com/hzgg/spring/entity/: User.java
src/main/java/com/hzgg/spring/service/: UserService.java
src/main/java/com/hzgg/spring/service/impl/: UserServiceImpl.java
src/main/resources/conf/: freemarker.properties
src/main/resources/mybatis/: mybatis.xml  mysql.properties
src/main/resources/mybatis/mapping/: UserDaoMapper.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
src/main/test/com/hzgg/spring/test/: UserDaoTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: bootstrap2.html  bootstrapDemo.html  form.html  index.html  index.jsp  login.ftl  navbar.html  temp.html
